EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbGl6YXJkLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://sakcham_ride_owner:M4udc2LNFGiQ@ep-frosty-mouse-a14vv2hg.ap-southeast-1.aws.neon.tech/sakcham_ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/